spring.application.name=currency-conversion-service
server.port=8100
eureka.client.server-url.default-zone = http://localhost:8761
#currency-exchange-service.listOfServers = http://localhost:8000,http://localhost:8001,http://localhost:8002